ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=ES

network={
	ssid="Selfie_v2"
	scan_ssid=1
	psk="qPCtNr7TCuX!"
	key_mgmt=WPA-PSK
}

#network={
#	ssid="magic_exists"
#	scan_ssid=1
#	psk="KX6.7yeN4tv9pkVT-UpG*!wq"
#	key_mgmt=WPA-PSK
#}

#network={
#	ssid="iPhoneSE_2-Fran"
#	psk="gratis12345"
#	key_mgmt=WPA-PSK
#}
